----------------------------------------------------------------------------
                                                   Sat Aug 17 22:53:41 2024

 Hello Jin Lim,

                                                       
 Welcome to the FREYA cluster. 

 
============================================================================

Data in /u ($HOME) is quoted to 900GB per user. 

- IMPORTANT: /freya/ptmp /virgo and /virgotng are NOT backed up.
        You have to archive your data in those directories by yourself.

============================================================================
----------------------------------------------------------------------------
MAX_NUM_WINDOWS is set to: 1000000
